.container {
    padding: 20px;
    text-align: center;
    height: 100vh;
}

.LogoDiv {
    background-color: #ffff;
    position: sticky;
    top: 0px;
    z-index: 1;
}

.logo {
    position: relative;
    display: inline-block;
}

.logo img {
    display: block;

}

.inlogo {
    position: absolute !important;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
    width: 50px;
    height: auto;
}

.heading {
    font-size: 24px;
    font-weight: bold;
    margin: 20px 0;
    padding-bottom: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    margin-top: 20px;
    max-height: 350px;
    overflow: auto;
}

.card {
    border: 2px solid #ddd;
    border-radius: 12px;
    padding: 12px;
    position: relative;
    cursor: pointer;
    transition: 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card:hover {
    border-color: #7b61ff;
}

.active {
    border-color: #7b61ff;
}

.radioInput {
    position: absolute;
    right: 15px;
    /* accent-color: #8A2BE2;
  margin-right: 8px;
  width: 16px;
  height: 16px; */
}


.flag {
    width: 40px;
    height: 40px;
    object-fit: contain;
}

.langName {
    font-weight: bold;
    margin-top: 8px;
}

.stats {
    font-size: 12px;
    color: gray;
}

.dot {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 12px;
    height: 12px;
    background-color: #7b61ff;
    border-radius: 50%;
}

.dots {
    display: flex;
    justify-content: center;
    margin: 20px 0;
    gap: 8px;
}

.stepDot {
    width: 8px;
    height: 8px;
    background-color: #e0e0e0;
    border-radius: 50%;
}

.activeDot {
    background-color: #7b61ff;
}

.footer {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

.nextBtn {
    cursor: pointer;
}

.newStep {
    text-align: center;
}