# local api base url
REACT_APP_API_BASE_URL=http://localhost:5000/api
# local api base url
REACT_APP_API_RETELL_API=key_e4b5f572a815fd299cd2798dc2d8

    // const response_engine={
    // type: "retell-llm",
    // llm_id: "llm_caca4d4d26fa18da9c3f1ea3e797" || "llm_377c8c9361d272796c3fbf2cef10"
    // }

    // const otherAgentSpecifications = {
    // agent_name: sessionStorage.getItem("agentName"),
    // version: 0,
    // voice_id: sessionStorage.getItem("agentVoice")||"11labs-Adrian",
    // voice_model: "eleven_turbo_v2",
    // fallback_voice_ids: ["openai-Alloy", "deepgram-Varun"],
    // voice_temperature: 1,
    // voice_speed: 1,
    // volume: 1,
    // responsiveness: 1,
    // interruption_sensitivity: 1,
    // enable_backchannel: true,
    // backchannel_frequency: 0.9,
    // backchannel_words: ["yeah", "uh-huh"],
    // reminder_trigger_ms: 10_000,
    // reminder_max_count: 2,
    // ambient_sound: "coffee-shop",
    // ambient_sound_volume: 1,
    // language: sessionStorage.getItem('agentLanguageCode')||"en-US",
    // //   webhook_url: "https://webhook-url-here",
    // //   boosted_keywords: ["retell", "kroger"],
    // enable_transcription_formatting: true,
    // opt_out_sensitive_data_storage: true,
    // opt_in_signed_url: true,
    // //   pronunciation_dictionary: [
    // //     {
    // //       word: "actually",
    // //       alphabet: "ipa",
    // //       phoneme: "ˈæktʃuəli"
    // //     }
    // //   ],
    // normalize_for_speech: true,
    // end_call_after_silence_ms: 600_000,
    // max_call_duration_ms: 3_600_000,
    // enable_voicemail_detection: true,
    // voicemail_message: "Hi, please give us a callback.",
    // voicemail_detection_timeout_ms: 30_000,
    // //   post_call_analysis_data: [
    // //     {
    // //       type: "string",
    // //       name: "customer_name",
    // //       description: "The name of the customer.",
    // //       examples: ["John Doe", "Jane Smith"]
    // //     }
    // //   ]
    // };
    // const finalAgentData={
    //     response_engine,
    //     // ...otherAgentSpecifications
    //     voice_id: sessionStorage.getItem("agentVoice") || "11labs-Adrian",
    //     language: sessionStorage.getItem('agentLanguageCode')||"en-US",
    //     agent_name: sessionStorage.getItem("agentName"),
    //     language: sessionStorage.getItem('agentLanguageCode')||"en-US",


    // }



    // try {
    //   const response = await axios.post(
    //     'https://api.retellai.com/create-agent',
    //     finalAgentData,
    //     {
    //       headers: {
    //         Authorization: `Bearer ${process.env.REACT_APP_API_RETELL_API}`,
    //       },
    //     }
    //   );

    //   console.log("Upload success:", response);
    //   alert("Agent created successfully!");
    // } catch (err) {
    //   console.error("Upload failed:", err);
    //   alert("Agent creation failed.");
    // }
