.Forsticky {
  position: sticky;
  top: 0;
  z-index: 1;
  padding: 2px 1px;
  background: #fff;
}
.profileBack {
  display: flex;
  align-items: anchor-center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 1rem;
}
.container {
  padding: 1rem;  
  margin: auto;
  color: #333;  
  overflow: auto;
  
}
.AssignNum {
  background-color: #fff;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 16px;
  color: #000;
  font-weight: 400;
  cursor: pointer;
}
.profileSection {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 1rem;
}

.profileSection .name {
  margin: 0;
  font-size: 22px;
  font-weight: 600;
  color: #fff;
}

.profileSection .greeting {
  margin: 0;
  font-size: 12px;
  font-weight: 400;
  color: #fff;
}

.notifiMain {
  display: flex;
  align-items: center;
  gap: 10px;
}

.notificationIcon {
  background-color: #fff;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profileSection img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  border: 1px solid #fff;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  /* background: #7b4fdd; */
  background-image: linear-gradient(90deg, #6524eb 100%, #eae7ff 50%);
  color: white;
  padding: 20px 20px 30px 20px;
  border-radius: 2rem 2rem 0px 0px;
}

.bellIcon {
  font-size: 1.5rem;
}

.agentAvatarContainer {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.agentAvatarContainer img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.agentName {
  font-size: 25px;
  font-weight: 600;
  color: #000;
  margin: 0;
  text-transform: uppercase;
  font-weight: 900;
}

.agentInfo {
  display: flex;
  gap: 20px;
  align-items: center;
}

.agentCard {
  background-image: linear-gradient(90deg, #e9e6ff 35%, #e1f6ff 68%);
  padding: 1rem;
  display: flex;
  border-radius: 25px;
  gap: 1rem;
  align-items: center;
  margin: -30px 0 0 0;
}

.agentImage {
  border-radius: 50%;
  width: 60px;
  height: 60px;
}

.agentTop {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.activeText {
  font-size: 12px;
  font-weight: 500;
  color: #1aa850;
  position: relative;
  margin: 0 0 0 15px;
}

.logoutdiv {
  margin-block: 5rem;
  align-items: center;
  display: flex;
  justify-content: center;
  background-color: #d5d5d5;
  padding: 13px;
  cursor: pointer;
}
.InactiveText {
  font-size: 12px;
  font-weight: 500;
  color: #ff1403;
  position: relative;
  margin: 0 0 0 15px;
}

.activeText::after {
  content: "";
  position: absolute;
  top: 50%;
  left: -10px;
  width: 6px;
  height: 6px;
  background-color: #1aa850;
  border-radius: 50%;
  transform: translateY(-50%);
}

.agentAccent {
  font-size: 18px;
  color: #000;
  font-weight: 400;
}

.agentLine {
  margin: 10px 0;
  height: 1px;
  background-color: #fff;
  /* Red color */
  border: none;
}

.agentDetails strong {
  font-size: 20px;
  color: #000;
  font-weight: 500;
  margin: 0;
}

.agentDetails {
  display: grid;
  font-size: 14px;
  color: #000;
  font-weight: 400;
}

.agentDetailsFlex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  gap: 13px;
}
.agentDetailsFlex p:last-child {
  text-align: right;
}
.agentDetailsFlex p:last-child strong {  
  font-size: 30px;
  font-weight: 700;
}

.businessInfo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.card1 {
  border: 2px solid #c8ecff;
  border-radius: 15px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 50%;
  min-height: 200px;
}

.card1 h2 {
  font-size: 18px;
  font-weight: 600;
  color: #24252c;
}

.card1 p {
  background-color: #b0f3e4;
  padding: 6px 12px;
  border-radius: 4px;
  color: #24252c;
  font-size: 14px;
  width: max-content;
}

.health {
  display: flex;
  align-items: center;
  padding-bottom: 10px;
  border-bottom: 1px solid #e0e5f2;
  min-height: 50px;
}

.card1 h3 {
  font-size: 18px;
  font-weight: 600;
  color: #24252c;
}

.card1 h4 {
  font-size: 18px;
  font-weight: 600;
  color: #24252c;
}

.card1 span {
  font-size: 18px;
  font-weight: 300;
  color: #24252c;
}

.card2 {
  border: 2px solid #fbb26c;
  border-radius: 15px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 50%;
  min-height: 200px;
}

.card2 h2 {
  font-size: 18px;
  font-weight: 600;
  color: #24252c;
}

.google {
  display: flex;
  align-items: center;
  position: relative;
}

.google img {
  position: absolute;
}

.google p {
  background-color: #b0f3e4;
  padding: 6px 12px;
  border-radius: 4px;
  color: #24252c;
  font-size: 14px;
  margin-left: 20px;
}

.address {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  border-bottom: 1px solid #e0e5f2;
  padding-bottom: 10px;
}

.address p {
  font-size: 14px;
  color: #24252c;
}

.card2 h4 {
  font-size: 18px;
  font-weight: 600;
  color: #24252c;
}

.Agenttitle {
  font-size: 2.5rem;
  font-weight: 300;
  color: #0f1417;
  margin: 10px 0 20px 0;
  text-align: left;
}

.agentStats .stat {
  /* min-width: 90px;
  max-width: 90px; */
  display: grid;
  border: 1px solid #e0e0e0;
  border-radius: 15px;
}

.statDetail .MinFont {
  font-size: 14px !important;
  display: contents;
}

.agentStats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-top: 10px;
  overflow: auto;
  gap: 10px;
  margin-top: 10px; 
  overflow: auto;
}

.statText {
  font-size: 14px;
  color: #000;
  font-weight: 400;
  padding: 10px 0 10px 0;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.statDetail {
  font-size: 40px;
  font-weight: 600;
  color: #000;
  width: 100%;
  border-radius: 15px;
  padding: 5px 0px 10px 0;
  min-height: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 1rem;
}

.stat {
  display: grid !important;
  text-align: center;
  /* padding: 15px 0; */
}

.stat.Yellow {
  background: #ffeba5;
  color: #000;
  border: 1px solid #ffe074;
}

.stat.blue {
  background: #bff7f7;
  color: #000;
  border: 1px solid #9af3ef;
}

.stat.Purple {
  background: #e2d2ff;
  border: 1px solid #cfbaff;
  color: #000;
}

.stat.Red {
  background: #ffcbbe;
  color: #000;
  border: 1px solid #ffa58c;
}

.Yellow .statDetail {
  font-size: 40px !important;
  background-color: #ffdc6b;
}

.blue .statDetail {
  font-size: 32px !important;
  background-color: #9af3ef;
}

.Purple .statDetail {
  background-color: #cfbaff;
}

.Red .statDetail {
  background-color: #ffa58c;
}

.statCard {
  border-radius: 1rem;
  padding: 1rem;
  color: white;
}

.management {
  margin-top: 1rem;
  position: relative;
  margin-bottom: 5rem;
}

.management h3 {
  font-size: 50px;
  font-weight: 300;
  color: #0f1417;
}

.managementItem {
  border: 1px solid #e0e0e0;
  border-radius: 2rem;
  display: flex;
  height: 39px;
  min-width: 153px;
  align-items: center;
  gap: 10px;
  position: relative;
  background-color: #fff;
}

.managementItem::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -28px;
  width: 30px;
  height: 12px;
  background-color: #fff;
  border-radius: 42px;
  transform: translateY(-50%);
  z-index: -1;
  box-shadow: rgba(100, 100, 111, 0.381) 0px 7px 29px 0px;
}

.managementActions {
  display: flex;
  overflow: auto;
  gap: 20px;
  margin: 10px 0;
  padding: 10px 0 20px 0;
}

.managementText {
  font-size: 14px;
  color: #6524eb;
  white-space: nowrap;
}

.SvgDesign {
  width: 59px;
  height: 35px;
  border-radius: 27px;
  background-color: #f3eeff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.buttons {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  margin-top: 0.5rem;
}

.buttons button {
  flex: 1;
  padding: 0.5rem;
  background: #e0e0e0;
  border: none;
  border-radius: 0.5rem;
}

.graphSection {
  margin-top: 2rem;
}

.graphHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.graphPlaceholder {
  height: 120px;
  background: #eee;
  margin-top: 1rem;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.days {
  display: flex;
  justify-content: space-between;
  margin-top: 0.5rem;
  font-size: 0.9rem;
}

.positive {
  color: green;
}

.calendar {
  margin-top: 2rem;
  background: #f4f4f4;
  padding: 1rem;
  border-radius: 1rem;
}

@media (max-width: 370px) {
  .agentStats {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 370px) {
  .Agenttitle {
    font-size: 35px;
  }
}
@media (max-width: 320px) {
  .businessInfo {
    display: grid;
    align-items: unset;
    justify-content: unset;
  }

  .card1 {
    width: 100%;
  }

  .card2 {
    width: 100%;
  }
}

@keyframes shimmer {
  0% {
    background-position: -500px 0;
  }

  100% {
    background-position: 500px 0;
  }
}

.shimmerContainer {
  position: relative;
  overflow: hidden;
  background: #eee;
  border-radius: 15px;
}

.shimmerContainer::before {
  content: "";
  position: absolute;
  top: 0;
  left: -150%;
  width: 150%;
  height: 100%;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.5) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  animation: shimmer 2s infinite;
  pointer-events: none;
  z-index: 10;
}
